<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive card details form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    body {
      height: 100vh;
    }
    main {
      height: 100%;
      display: flex;
      justify-content:space-between;
    }
    .background_imgs {
      height:100%;
      overflow: hidden;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    .card_front {
      position: absolute;
      translate: 74px -753px; 
      height: 199px;
    }
    .card_back {
      position: absolute;
      translate: 150px -528px; 
      height: 199px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="background_imgs">
      <img class = "left" src="/images/bg-main-desktop.png">
      <img class="card_front" src="/images/bg-card-front.png">
      <img class="card_back" src="/images/bg-card-back.png">
    </div>
    <form>
      <label for="fname">card holder's Name</label>
      <br>
      <input type="text" name="fname">
      <br>
      <input type="number" name="fnumber" id="">
    </form>
  </main>
 <!--0000 0000 0000 0000
  Jane Appleseed
  00/00

  000

  Cardholder Name
  e.g. Jane Appleseed

  Card Number
  e.g. 1234 5678 9123 0000

  Exp. Date (MM/YY)
  MM
  YY

  CVC
  e.g. 123

  Confirm -->

  <!-- Completed state start -->
<!--
  Thank you!
  We've added your card details
  Continue 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
</body>
</html>